spring.application.name=evoting
pubsub.topic-id=votes
pubsub.project-id=aravindblog
pubsub.subscription-id=votes-sub
pubsub.topic-id2=evoting
#pubsub.subscription-id2=evoting-sub
spring.cloud.gcp.project-id=evoting
server.port=9090