spring.application.name=evoting
pubsub.topic-id=evoting
pubsub.project-id=aravindblog
pubsub.subscription-id=evoting-sub
#spring.cloud.gcp.project-id=evoting
#spring.cloud.gcp.credentials.location=C:/Users/19049/AppData/Roaming/gcloud/application_default_credentials.json